{
    "name": "Scaffold.Events.Container",
    "rootNamespace": "Scaffold.Events.Container",
    "references": [
        "Scaffold.Events.Contracts",
        "Scaffold.Events.Runtime",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}