{
    "name": "Madbox.Levels.Editor",
    "rootNamespace": "Madbox.Levels.Editor",
    "references": [
        "Madbox.Levels.Authoring",
        "Madbox.Levels"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
