{
    "name": "Madbox.Animation",
    "rootNamespace": "Madbox.App.Animation",
    "references": [
        "Madbox.Entity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
