{
    "name": "Madbox.Levels.Tests",
    "rootNamespace": "Madbox.Levels.Tests",
    "references": [
        "Madbox.Levels",
        "Scaffold.Records",
        "Madbox.Levels.Authoring",
        "Madbox.Enemies.Authoring",
        "Madbox.Addressables",
        "Unity.Addressables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
